<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>Maqs.Email</PackageId>
		<AssemblyName>Maqs.BaseEmailTest</AssemblyName>
		<RootNamespace>Maqs.BaseEmailTest</RootNamespace>
		<ApplicationIcon>MAQS.ico</ApplicationIcon>
		<Title>Email Module</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>MAQS</Authors>
		<Description>Email extension for MAQS's modular automation quick start</Description>
		<Copyright>Copyright © MAQS $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>MAQS.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/https://github.com/MAQS-Framework/maqs-dotnet/releases/maqs-dotnet/main/Framework/MAQS.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/https://github.com/MAQS-Framework/maqs-dotnet/releases/maqs-dotnet</PackageProjectUrl>
		<PackageTags>test email automation NUnit MSTest TestFramework</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/MAQS-Framework/maqs-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Release Notes can be found at https://github.com/MAQS-Framework/maqs-dotnet/releases
		</PackageReleaseNotes>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MAQS.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseTest\BaseTest.csproj" />
	</ItemGroup>

</Project>
