# openmaqs-dotnet

./: .gitignore  CODEOWNERS  LICENSE  MAQS Architecture Document.docx  README.md  SECURITY.md  Settings.StyleCop
Docker/MAQSService/MainTestService/: MainTestService.csproj
Framework/AppiumUnitTests/: App.config  AppiumConfigTests.cs  AppiumIosUnitTests.cs  AppiumPageModel.cs  AppiumTestObjectTests.cs  AppiumUnitTests.csproj  AppiumUtilitiesTests.cs  AppiumWinAppUnitTests.cs  BaseFrameworkTests.cs  BrowserStackBaseAppiumTest.cs  NotepadPageModel.cs
Framework/BaseAppiumTest/: AppiumConfig.cs  AppiumDriverFactory.cs  AppiumDriverManager.cs  AppiumDriverWaitExtensions.cs  AppiumSoftAssert.cs  AppiumTestObject.cs  AppiumUtilities.cs  BaseAppiumPageModel.cs  BaseAppiumTest.cs  BaseAppiumTest.csproj  IAppiumTestObject.cs  LazyMobileElement.cs  PlatformType.cs
Framework/BaseCompositeTest/: BaseCompositeTest.csproj
Framework/BaseDatabaseTest/: BaseDatabaseTest.cs  BaseDatabaseTest.csproj  ConnectionFactory.cs  DatabaseConfig.cs  DatabaseDriver.cs  DatabaseDriverManager.cs  DatabaseTestObject.cs  DatabaseUtils.cs  EventFiringDatabaseDriver.cs
Framework/BaseDatabaseTest/Providers/: IProvider.cs  PostgreSQLProvider.cs  SQLServerProvider.cs  SQLiteProvider.cs
Framework/BaseEmailTest/: BaseEmailTest.cs  BaseEmailTest.csproj  ClientFactory.cs  EmailConfig.cs  EmailDriver.cs  EmailDriverManager.cs  EmailTestObject.cs  EventFiringEmailDriver.cs  IEmailTestObject.cs
Framework/BaseMongoTest/: BaseMongoTest.cs  BaseMongoTest.csproj  EventFiringMongoDBDriver.cs  IMongoTestObject.cs  MongoDBConfig.cs  MongoDBDriver.cs  MongoDriverManager.cs  MongoFactory.cs  MongoTestObject.cs
Framework/BasePlaywrightTest/: BasePlaywrightPageModel.cs  BasePlaywrightTest.cs  BasePlaywrightTest.csproj  BrowserType.cs  IPlaywrightTestObject.cs  PageDriver.cs  PageDriverFactory.cs  PageDriverManager.cs  PlaywrightConfig.cs  PlaywrightSoftAssert.cs  PlaywrightSyncElement.cs  PlaywrightTestObject.cs  PlaywrightUtilities.cs
Framework/BaseSeleniumTest/: AccessibilityCheckType.cs  AccessiblityTest.cs  ActionBuilder.cs  BaseSeleniumPageModel.cs  BaseSeleniumTest.cs  BaseSeleniumTest.csproj  BrowserType.cs  ElementHandler.cs  ISeleniumTestObject.cs  RemoteBrowserType.cs  SeleniumConfig.cs  SeleniumDriverManager.cs  SeleniumSoftAssert.cs  SeleniumTestObject.cs  SeleniumUtilities.cs  WebDriverFactory.cs
Framework/BaseSeleniumTest/Extensions/: AbstractLazyIWebElement.cs  Extend.cs  Find.cs  LazyElement.cs  Wait.cs
Framework/BaseTest/: BaseExtendableTest.cs  BaseTest.cs  BaseTest.csproj  BaseTestObject.cs  DriverManager.cs  ExpectedExceptionAttribute.cs  IDriverManager.cs  IManagerStore.cs  ISoftAssert.cs  ITestObject.cs  ManagerStore.cs  SoftAssert.cs  SoftAssertException.cs  SoftAssertExpectedAsserts.cs
Framework/BaseTestUnitTests/: BaseFrameworkTests.cs  BaseTestTests.cs  BaseTestUnitTests.csproj  BaseWithSoftAssertTests.cs  BrokenLogger.cs  ConsoleCopy.cs
Framework/BaseWebServiceTest/: BaseWebServiceTest.cs  BaseWebServiceTest.csproj  CustomXmlMediaTypeFormatter.cs  EventFiringWebServiceDriver.cs  HttpClientFactory.cs  IWebServiceTestObject.cs  MediaType.cs  WebServiceConfig.cs  WebServiceDriver.cs  WebServiceDriverManager.cs  WebServiceTestObject.cs  WebServiceUtils.cs  WebServiceVerb.cs
Framework/CompositeUnitTests/: App.config  Base.cs  BaseConfig.cs  CompositeUnitTests.csproj  DatabaseDriverManagerTests.cs  DriverManagerTests.cs  EmailDriverManagerTests.cs  MongoDBManagerTests.cs  SeleniumDriverManagerTests.cs  WebServiceDriverManagerTests.cs
Framework/EmailUnitTests/: BaseFrameworkTests.cs  EmailUnitTests.csproj  EmailUnitWithDriver.cs  EmailUnitWithoutDriver.cs  GlobalSuppressions.cs
Framework/EmailUnitTests/TestFiles/: test.cs
Framework/GherkinExtensionNUnitTests/: GherkinExtensionNUnitTests.csproj
Framework/GherkinExtensionNUnitTests/Features/: AppiumFeature.feature.cs  DatabaseFeature.feature.cs  EmailFeature.feature.cs  PlaywrightFeature.feature.cs  ScenarioContextFeature.feature.cs  (+3 more)
Framework/GherkinExtensionUnitTests/: GherkinExtensionUnitTests.csproj
Framework/MongoDBUnitTests/: BaseFrameworkTests.cs  MongoDBConfigUnitTests.cs  MongoDBTests.cs  MongoDBUnitTests.csproj
Framework/PlaywrightUnitTests/: App.config  BasePlaywrightTestTests.cs  ConfigTests.cs  PageDriverFactoryTests.cs  PageDriverTests.cs  PageModelIFrame.cs  PlaywrightSyncElementTests.cs  PlaywrightUnitTest.cs  PlaywrightUnitTests.csproj  PlaywrightUtilsTest.cs
Framework/SeleniumUnitTests/: AccessibilityUnitTest.cs  ActionBuilderUnitTests.cs  App.config  BaseFrameworkTests.cs  BrowserStackBaseSeleniumTest.cs  ElementHandlerUnitTests.cs  LazyElementUnitTests.cs  SauceLabsBaseSeleniumTest.cs  SeleniumConfigTests.cs  SeleniumCustomConfigUnitTest.cs  SeleniumNUnitTest.cs  SeleniumPageModel.cs  SeleniumPageModelOther.cs  SeleniumPageObjectUnitTests.cs  SeleniumProxyTests.cs  SeleniumUnitTest.cs  SeleniumUnitTests.csproj  SeleniumUtilsTest.cs  SeleniumWebElementTest.cs  WebDriverFactoryUnitTests.cs
Framework/SpecFlowExtension/: AbstractTestSteps.cs  ExtendableTestSteps.cs  SpecFlowExtension.csproj
Framework/SpecFlowExtensionNUnitTests/: App.config  GherkinExtensionNUnitTests.csproj  SpecFlowExtensionNUnitTests.csproj
Framework/Utilities/: Settings.StyleCop  Utilities.csproj
Framework/WebServiceUnitTests/: App.config  BaseFrameworkTests.cs  CustomXmlMediaTypeFormatterTests.cs  EventFiringWebServiceDriverTests.cs  WebServiceBaseTests.cs  WebServiceConfigTests.cs  WebServiceDriverConfig.cs  WebServiceDriverNUnitConfig.cs  WebServiceDriverOverrides.cs  WebServiceDriverVersionTests.cs  WebServiceGets.cs  WebServiceMediaType.cs  WebServiceNUnit.cs  WebServiceNonStandardHttpContentTests.cs  WebServicePatches.cs  WebServiceProxyTests.cs  WebServiceStatusCodes.cs  WebServiceUnitTests.csproj  WebServiceWithDriver.cs  WebServiceWithDriverCustomVerb.cs  WebServiceWithDriverDelete.cs  WebServiceWithDriverGets.cs  WebServiceWithDriverPatch.cs  WebServiceWithDriverPost.cs  WebServiceWithDriverPut.cs  WebServiceWithDriverSend.cs
(+201 files in other folders)
