<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix>alpha.1</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>OpenMAQS.Maqs.Appium</PackageId>
		<Product>OpenMAQS.Maqs.Appium</Product>
		<AssemblyName>OpenMAQS.Maqs.BaseAppiumTest</AssemblyName>
		<RootNamespace>OpenMAQS.Maqs.BaseAppiumTest</RootNamespace>
		<ApplicationIcon>MAQS.ico</ApplicationIcon>
		<Title>Appium Module</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>OpenMAQS</Authors>
		<Company>OpenMAQS</Company>
		<Description>Appium extension for Open MAQS' modular automation quick start</Description>
		<Copyright>Copyright © OpenMAQS $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>MAQS.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/OpenMAQS/maqs-dotnet/main/Framework/MAQS.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/OpenMAQS/openmaqs-dotnet</PackageProjectUrl>
		<PackageTags>test appium automation NUnit MSTest TestFramework</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/OpenMAQS/openmaqs-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Release Notes can be found at https://github.com/OpenMAQS/openmaqs-dotnet/releases
		</PackageReleaseNotes>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\MAQS.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseSeleniumTest\BaseSeleniumTest.csproj" />
		<ProjectReference Include="..\BaseTest\BaseTest.csproj" />
	</ItemGroup>
</Project>