<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>9.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>OpenMaqs.SpecFlow</PackageId>
    <Product>OpenMaqs.SpecFlow</Product>
    <AssemblyName>OpenMaqs.SpecFlow</AssemblyName>
    <RootNamespace>OpenMaqs.SpecFlow</RootNamespace>
    <ApplicationIcon>MAQS.ico</ApplicationIcon>
	<Title>Gherkin Module</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>OpenMAQS</Authors>
    <Company>OpenMAQS</Company>
    <Description>SpecFlow extension for OpenMAQS's modular automation quick start</Description>
    <Copyright>Copyright © OpenMAQS $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MAQS.png</PackageIcon>
	<PackageIconUrl>https://raw.githubusercontent.com/OpenMAQS/openmaqs-dotnet/main/Framework/MAQS.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MAQS-Framework/maqs-dotnet</PackageProjectUrl>
    <PackageTags>test selenium appium automation NUnit MSTest TestFramework SpecFlow</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/OpenMAQS/openmaqs-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      Release Notes can be found at https://github.com/OpenMAQS/openmaqs-dotnet/releases
    </PackageReleaseNotes>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" version="5.0.0-beta01" />
    <PackageReference Include="Dapper" version="2.0.123" />
    <PackageReference Include="Gherkin" version="26.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" version="3.0.2" />
    <PackageReference Include="NUnit" version="3.13.3" />
    <PackageReference Include="SpecFlow" version="3.9.74" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Reflection.Emit" version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.4" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MAQS.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCompositeTest\BaseCompositeTest.csproj" />
  </ItemGroup>
</Project>
